<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (Copy of HR Data)' inline='true' name='federated.1eg7h9w1ognl8a19oykc306ga9ol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of HR Data' name='excel-direct.195nv3h1v5a3ye11iejkx0zokksp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samik/Downloads/Copy of HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.195nv3h1v5a3ye11iejkx0zokksp' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1787084656552808448]) / TOTAL(SUM([Calculation_1787084656552808448]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1787084656552808448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 else 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1787084656554291201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1787084656552808448])/SUM([Employee Count])' />
      </column>
      <column caption='Total Employees' datatype='integer' name='[Calculation_1787084656554885122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employee Count]-[Calculation_1787084656552808448]' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_771241466269208578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1787084656552808448])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_87B824BF61EC4EB596CB14B0EF2FCCB6]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1eg7h9w1ognl8a19oykc306ga9ol'>
      <datasources>
        <datasource caption='HR data (Copy of HR Data)' name='federated.1eg7h9w1ognl8a19oykc306ga9ol' />
      </datasources>
      <datasource-dependencies datasource='federated.1eg7h9w1ognl8a19oykc306ga9ol'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F91A0DC87DFC4728AD9EE750CE1CFA3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7A00C20E0D95499FAA864EB2362B1113]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4F9030F289F5418DB8ED7FFF3F236823]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for various Age Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Copy of HR Data)' name='federated.1eg7h9w1ognl8a19oykc306ga9ol' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg7h9w1ognl8a19oykc306ga9ol'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1787084656552808448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 else 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_771241466262249473]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for various Age Group '>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1787084656552808448]' derivation='Sum' name='[pcto:sum:Calculation_1787084656552808448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1787084656552808448]' derivation='Sum' name='[sum:Calculation_1787084656552808448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241466262249473]' derivation='User' name='[usr:Calculation_771241466262249473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_F91A0DC87DFC4728AD9EE750CE1CFA3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_7A00C20E0D95499FAA864EB2362B1113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Education:nk]</column>
            <column>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[Action (Department)]</column>
            <column>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_771241466262249473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Gender:nk]' />
              <wedge-size column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]' />
              <text column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[pcto:sum:Calculation_1787084656552808448:qk]' />
              <text column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[pcto:sum:Calculation_1787084656552808448:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_771241466262249473:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_771241466262249473:qk] + [federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_771241466262249473:qk])</rows>
        <cols>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:CF_age band:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_771241466262249473:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:CF_age band:nk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Gender:nk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_771241466262249473:qk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[pcto:sum:Calculation_1787084656552808448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>18</value>
                <value>1</value>
                <value>0.075949367088607597</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='52' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_771241466262249473:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:CF_age band:nk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Gender:nk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_771241466262249473:qk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[pcto:sum:Calculation_1787084656552808448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>20</value>
                <value>1</value>
                <value>0.084388185654008435</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-71' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_771241466262249473:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:CF_age band:nk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Gender:nk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_771241466262249473:qk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[pcto:sum:Calculation_1787084656552808448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>3</value>
                <value>1</value>
                <value>0.012658227848101266</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='29' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_771241466262249473:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:CF_age band:nk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Gender:nk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_771241466262249473:qk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[pcto:sum:Calculation_1787084656552808448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45 - 54&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>9</value>
                <value>1</value>
                <value>0.037974683544303799</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='41' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_771241466262249473:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:CF_age band:nk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Gender:nk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_771241466262249473:qk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[pcto:sum:Calculation_1787084656552808448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>8</value>
                <value>1</value>
                <value>0.033755274261603373</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-29' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_771241466262249473:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:CF_age band:nk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Gender:nk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_771241466262249473:qk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[pcto:sum:Calculation_1787084656552808448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45 - 54&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>16</value>
                <value>1</value>
                <value>0.067510548523206745</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-41' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_771241466262249473:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:CF_age band:nk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Gender:nk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_771241466262249473:qk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[pcto:sum:Calculation_1787084656552808448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35 - 44&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>37</value>
                <value>1</value>
                <value>0.15611814345991562</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='-34' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_771241466262249473:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:CF_age band:nk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Gender:nk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_771241466262249473:qk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[pcto:sum:Calculation_1787084656552808448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>69</value>
                <value>1</value>
                <value>0.29113924050632911</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-52' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_771241466262249473:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:CF_age band:nk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Gender:nk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_771241466262249473:qk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[pcto:sum:Calculation_1787084656552808448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>43</value>
                <value>1</value>
                <value>0.18143459915611815</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Copy of HR Data)' name='federated.1eg7h9w1ognl8a19oykc306ga9ol' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg7h9w1ognl8a19oykc306ga9ol'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1787084656552808448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1787084656552808448]' derivation='Sum' name='[sum:Calculation_1787084656552808448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_F91A0DC87DFC4728AD9EE750CE1CFA3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_7A00C20E0D95499FAA864EB2362B1113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Education:nk]</column>
            <column>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[Action (Department)]</column>
            <column>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Gender:nk]' />
              <text column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Gender:nk]</rows>
        <cols>([federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk] + [federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Copy of HR Data)' name='federated.1eg7h9w1ognl8a19oykc306ga9ol' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg7h9w1ognl8a19oykc306ga9ol'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1787084656552808448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1787084656552808448]' derivation='Sum' name='[pcto:sum:Calculation_1787084656552808448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1787084656552808448]' derivation='Sum' name='[sum:Calculation_1787084656552808448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_7A00C20E0D95499FAA864EB2362B1113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Education:nk]</column>
            <column>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Department:nk]' />
              <wedge-size column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]' />
              <text column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[pcto:sum:Calculation_1787084656552808448:qk]' />
              <text column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[(<[federated.1eg7h9w1ognl8a19oykc306ga9ol].[pcto:sum:Calculation_1787084656552808448:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Department:nk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[pcto:sum:Calculation_1787084656552808448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales&quot;</value>
                <value>92</value>
                <value>0.3881856540084388</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Department:nk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[pcto:sum:Calculation_1787084656552808448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HR&quot;</value>
                <value>12</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
            <label-position x='73' y='5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Department:nk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]</field>
                  <field>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[pcto:sum:Calculation_1787084656552808448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;R&amp;D&quot;</value>
                <value>133</value>
                <value>0.56118143459915615</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Copy of HR Data)' name='federated.1eg7h9w1ognl8a19oykc306ga9ol' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg7h9w1ognl8a19oykc306ga9ol'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1787084656552808448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1787084656552808448]' derivation='Sum' name='[sum:Calculation_1787084656552808448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_F91A0DC87DFC4728AD9EE750CE1CFA3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Education:nk]</column>
            <column>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Education Field:nk]</rows>
        <cols>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Copy of HR Data)' name='federated.1eg7h9w1ognl8a19oykc306ga9ol' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg7h9w1ognl8a19oykc306ga9ol'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_F91A0DC87DFC4728AD9EE750CE1CFA3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_7A00C20E0D95499FAA864EB2362B1113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Education:nk]</column>
            <column>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[Action (Department)]</column>
            <column>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Employee Count:qk]' />
              <text column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Copy of HR Data)' name='federated.1eg7h9w1ognl8a19oykc306ga9ol' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg7h9w1ognl8a19oykc306ga9ol'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1787084656552808448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 else 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1787084656554291201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1787084656552808448])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_771241466269208578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1787084656552808448])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1787084656552808448]' derivation='Sum' name='[sum:Calculation_1787084656552808448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1787084656554291201]' derivation='User' name='[usr:Calculation_1787084656554291201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241466269208578]' derivation='User' name='[usr:Calculation_771241466269208578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_1787084656554291201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_771241466269208578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eg7h9w1ognl8a19oykc306ga9ol].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Calculation_1787084656552808448:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_1787084656554291201:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eg7h9w1ognl8a19oykc306ga9ol].[usr:Calculation_771241466269208578:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eg7h9w1ognl8a19oykc306ga9ol].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_F91A0DC87DFC4728AD9EE750CE1CFA3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_7A00C20E0D95499FAA864EB2362B1113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[:Measure Names]</column>
            <column>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Education:nk]</column>
            <column>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[Action (Department)]</column>
            <column>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Copy of HR Data)' name='federated.1eg7h9w1ognl8a19oykc306ga9ol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eg7h9w1ognl8a19oykc306ga9ol'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_F91A0DC87DFC4728AD9EE750CE1CFA3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_7A00C20E0D95499FAA864EB2362B1113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Education:nk]</column>
            <column>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[Action (Department)]</column>
            <column>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Employee Count:qk]' />
              <text column='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[sum:Employee Count:qk]</rows>
        <cols>[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HR data (Copy of HR Data)' name='federated.1eg7h9w1ognl8a19oykc306ga9ol' />
      </datasources>
      <datasource-dependencies datasource='federated.1eg7h9w1ognl8a19oykc306ga9ol'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='43' param='vert' type-v2='layout-flow' w='98640' x='680' y='1194'>
            <zone h='97612' id='39' type-v2='layout-basic' w='98640' x='680' y='1194' />
          </zone>
        </zone>
        <zone h='102468' id='4' is-scaled='1' param='C:/Users/samik/Downloads/HR background.pptx (1).png' type-v2='bitmap' w='101608' x='-1965' y='940' />
        <zone h='15864' id='5' name='Attrition by Gender' w='12269' x='82490' y='10928' />
        <zone h='41833' id='6' name='Department wise Attrition' w='26385' x='3514' y='28085' />
        <zone h='10458' id='7' name='Department wise Attrition' pane-specification-id='0' param='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Department:nk]' type-v2='color' w='7088' x='3633' y='59224' />
        <zone h='42773' id='8' name='No of Employee by Age' w='32341' x='30613' y='28085' />
        <zone h='42421' id='9' name='Job Satisfaction Rating' w='30733' x='63728' y='28320' />
        <zone h='32550' id='33' name='Education Field wise Attrition' w='25194' x='3157' y='72385' />
        <zone h='33255' id='34' name='Attrition Rate by Gender for various Age Group ' w='65098' x='29363' y='72503' />
        <zone h='3760' id='35' leg-item-layout='horz' name='Attrition Rate by Gender for various Age Group ' pane-specification-id='1' param='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Gender:nk]' type-v2='color' w='18582' x='75640' y='72738' />
        <zone h='15981' id='36' name='KPI' show-title='false' w='78320' x='3276' y='10811' />
        <zone h='7164' id='37' mode='checkdropdown' name='Department wise Attrition' param='[federated.1eg7h9w1ognl8a19oykc306ga9ol].[none:Education:nk]' type-v2='filter' values='database' w='13849' x='80204' y='2985' />
        <zone forceUpdate='true' h='9403' id='44' type-v2='text' w='46134' x='3398' y='2239'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
